<html>
    <head>
        <title>
            Article Three - Raghul Prasad
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
         <link href="/ui/style.css" rel="stylesheet"  type="text/css"/>
    </head>
    <div class="content">
    <div>
        <a href="/">Home</a>
    </div>
    <hr/>
    <h4>
        Article-Three
    </h4>
    <div style="color:grey;" >
        <p>
             This is my third article.This is my third article.This is my third article.This is my third article.
        </p>
        
        <p>
            This is my third article.This is my third article.This is my third article.This is my third article.
        </p>
        
        <p>
            This is my third article.This is my third article.This is my third article.This is my third article.
        </p>
    </div>
     <div>
        <a href="/article-one">Article-One</a>
    </div>
        <div>
        <a href="/article-two">Article-Two</a>
    </div>
    </div>
       
    
</html>
