<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/f.png" class="img-large"/>
        </div>
        <br>
        <div class="center text-big bold">
            <h1>Raghul Prasad</h1>
        </div>
        <div>
            My Articles
        </div>
        <div>
            <a href="/article-one">Aricle-one</a>
        </div>
        <div>
            <a href="/article-two">Aricle-Two</a>
        </div>
        <div>
            <a href="/article-three">Aricle-Three</a>
        </div>
        <div>
            <p> Hi everyone,Hope you like my new web-app,If you like it please shar emy web-app</p>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
